<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.citrus.maravilhaspe.main.gui.MainActivity"
    >
    <item android:id="@+id/action_menu_sobre" android:title="@string/menu_sobre"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="ifRoom"/>
</menu>
